{
  "version": "1.2",
  "dbname": "IGLV_fun",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "result/IGLV_fun.fa",
  "number-of-letters": 2622,
  "number-of-sequences": 9,
  "last-updated": "2025-12-22T20:50:00",
  "number-of-volumes": 1,
  "bytes-total": 51200,
  "bytes-to-cache": 878,
  "files": [
    "IGLV_fun.ndb",
    "IGLV_fun.nhr",
    "IGLV_fun.nin",
    "IGLV_fun.nog",
    "IGLV_fun.nos",
    "IGLV_fun.not",
    "IGLV_fun.nsq",
    "IGLV_fun.ntf",
    "IGLV_fun.nto"
  ]
}
